<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TDw-KN-Cgf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tN0-NJ-t7h">
            <objects>
                <tabBarController id="TDw-KN-Cgf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ms3-kE-mMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="deQ-Zf-iuo" kind="relationship" relationship="viewControllers" id="vfA-kB-wth"/>
                        <segue destination="F8D-Bk-4dT" kind="relationship" relationship="viewControllers" id="pef-qY-No4"/>
                        <segue destination="YHS-Ho-KwY" kind="relationship" relationship="viewControllers" id="IwL-sT-pyI"/>
                        <segue destination="Wyd-lq-rAw" kind="relationship" relationship="viewControllers" id="PTe-h1-WGm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cao-Cy-Ef2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-166"/>
        </scene>
        <!--Videos-->
        <scene sceneID="KrJ-YS-oRf">
            <objects>
                <tableViewController id="F8D-Bk-4dT" customClass="VideoSelectionTableViewController" customModule="MMiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="A4S-tn-8GI" userLabel="Videos Table View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HJ5-4B-qEk" userLabel="TopView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHi-Iy-H7D">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GHi-Iy-H7D" firstAttribute="centerY" secondItem="HJ5-4B-qEk" secondAttribute="centerY" constant="11.5" id="DPT-en-0rb"/>
                                <constraint firstItem="GHi-Iy-H7D" firstAttribute="centerX" secondItem="HJ5-4B-qEk" secondAttribute="centerX" id="euv-Mf-RSH"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="F0k-nx-Ahu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" rowHeight="100" id="tdA-y5-8Ez" customClass="VideoTableViewCell" customModule="MMiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdA-y5-8Ez" id="TGA-X1-Zvf">
                                            <frame key="frameInset" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data de criacao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-pf-e2z">
                                                    <frame key="frameInset" minX="133" minY="15" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duracao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8d-DU-35a">
                                                    <frame key="frameInset" minX="133" minY="39" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-Gb-afJ">
                                                    <frame key="frameInset" minX="8" minY="5" width="89" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" rowHeight="112" id="oIF-R2-uh5" customClass="VideoTableViewCell" customModule="MMiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIF-R2-uh5" id="EmK-YB-Vyi">
                                            <frame key="frameInset" width="320" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data de criacao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-Ng-gwL">
                                                    <frame key="frameInset" minX="133" minY="24" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duracao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z3-Hl-0vc">
                                                    <frame key="frameInset" minX="133" minY="45" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-9I-31D">
                                                    <frame key="frameInset" minX="8" minY="9" width="89" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" rowHeight="106" id="7PL-mm-zBU" customClass="VideoTableViewCell" customModule="MMiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7PL-mm-zBU" id="GfA-gR-efm">
                                            <frame key="frameInset" width="320" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data de criacao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxW-AY-V60">
                                                    <frame key="frameInset" minX="133" minY="14" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duracao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-OO-7xZ">
                                                    <frame key="frameInset" minX="133" minY="43" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJN-8w-sjX">
                                                    <frame key="frameInset" minX="8" minY="-1" width="89" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" rowHeight="106" id="iKg-6I-RJv" customClass="VideoTableViewCell" customModule="MMiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKg-6I-RJv" id="fxV-gw-AGO">
                                            <frame key="frameInset" width="320" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data de criacao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-Tk-iWC">
                                                    <frame key="frameInset" minX="133" minY="14" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duracao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-q1-TQF">
                                                    <frame key="frameInset" minX="133" minY="43" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTM-i3-wiT">
                                                    <frame key="frameInset" minX="8" minY="-1" width="89" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="1" rowHeight="106" id="f6W-b8-gDA" customClass="VideoTableViewCell" customModule="MMiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="484" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6W-b8-gDA" id="V0v-UT-HKX">
                                            <frame key="frameInset" width="320" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data de criacao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0D-Ee-i94">
                                                    <frame key="frameInset" minX="133" minY="14" width="169" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duracao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzz-EO-4Vy">
                                                    <frame key="frameInset" minX="133" minY="43" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-4K-Jen">
                                                    <frame key="frameInset" minX="8" minY="-1" width="89" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F8D-Bk-4dT" id="KvJ-tg-iuv"/>
                            <outlet property="delegate" destination="F8D-Bk-4dT" id="fYp-3E-FLJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Videos" image="Video" selectedImage="Video" id="KJk-Su-o9a"/>
                    <connections>
                        <outlet property="videosLibrary" destination="GHi-Iy-H7D" id="yXU-qB-KRO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p15-kg-C5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.5" y="989.78873239436621"/>
        </scene>
        <!--AboutMeView-->
        <scene sceneID="ZCz-vb-olZ">
            <objects>
                <viewController id="Wyd-lq-rAw" userLabel="AboutMeView" customClass="AboutMeVC" customModule="MMiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvD-zb-hMS"/>
                        <viewControllerLayoutGuide type="bottom" id="fMm-iY-Bkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tao-zS-wjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVU-a6-7Lh" userLabel="TopView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHD-gw-HgD">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.2537992295" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KV4-Do-hfh"/>
                                    <constraint firstItem="oHD-gw-HgD" firstAttribute="centerY" secondItem="TVU-a6-7Lh" secondAttribute="centerY" constant="11.5" id="VjY-h1-o2m"/>
                                    <constraint firstItem="oHD-gw-HgD" firstAttribute="centerX" secondItem="TVU-a6-7Lh" secondAttribute="centerX" id="j8e-XI-byy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="oYG-oc-sMx"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-aB-tEf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="IC6-tK-Ctr"/>
                                    <constraint firstAttribute="width" constant="240" id="IoT-qe-Jip"/>
                                </constraints>
                                <string key="text">MMiOS is an app made by a group of four students in University of Brasília. It is the final project of the course Programming Techniques I.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This app is open source, and you might use for study merits, you can not reply this app for comercial or lucrative means. " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md4-S8-Oec">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="azA-GG-TVu"/>
                                    <constraint firstAttribute="height" constant="83" id="iAn-an-xsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-Mn-0DP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2xu-qm-Ikm"/>
                                    <constraint firstAttribute="width" constant="240" id="Mj3-fK-MZA"/>
                                </constraints>
                                <string key="text">A special thanks to the people who made it possible: Jean ..., Marcelo Araujo, Renato Nobre, William Simião and Professor Rodrigo Bonifácio.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9919" translatesAutoresizingMaskIntoConstraints="NO" id="A82-9s-68b" userLabel="GitHub">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nQC-3i-B2x"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trabalhar-na-UnB" translatesAutoresizingMaskIntoConstraints="NO" id="SFv-3Q-4sK" userLabel="UnB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Scm-8V-9Vm"/>
                                    <constraint firstAttribute="height" constant="100" id="jdc-aX-5hs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUx-aB-tEf" firstAttribute="centerX" secondItem="tao-zS-wjV" secondAttribute="centerX" id="4io-9p-0du"/>
                            <constraint firstItem="md4-S8-Oec" firstAttribute="centerX" secondItem="tao-zS-wjV" secondAttribute="centerX" id="7WL-cz-4MF"/>
                            <constraint firstItem="fMm-iY-Bkt" firstAttribute="top" secondItem="A82-9s-68b" secondAttribute="bottom" constant="33" id="7eM-48-Wqj"/>
                            <constraint firstItem="TVU-a6-7Lh" firstAttribute="leading" secondItem="tao-zS-wjV" secondAttribute="leadingMargin" constant="-16" id="7ph-zw-wki"/>
                            <constraint firstItem="SFv-3Q-4sK" firstAttribute="leading" secondItem="A82-9s-68b" secondAttribute="trailing" constant="40" id="AfB-4y-SjP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TVU-a6-7Lh" secondAttribute="trailing" constant="-16" id="G0R-im-owj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFv-3Q-4sK" secondAttribute="trailing" constant="24" id="KLQ-p1-JdX"/>
                            <constraint firstItem="FHP-Mn-0DP" firstAttribute="top" secondItem="md4-S8-Oec" secondAttribute="bottom" constant="10" id="MVi-B0-AHP"/>
                            <constraint firstItem="md4-S8-Oec" firstAttribute="top" secondItem="hUx-aB-tEf" secondAttribute="bottom" constant="10" id="Rh2-mL-vx6"/>
                            <constraint firstItem="FHP-Mn-0DP" firstAttribute="centerX" secondItem="tao-zS-wjV" secondAttribute="centerX" id="TGg-xD-oAg"/>
                            <constraint firstItem="A82-9s-68b" firstAttribute="top" secondItem="FHP-Mn-0DP" secondAttribute="bottom" constant="20" id="b2o-eo-zEc"/>
                            <constraint firstItem="SFv-3Q-4sK" firstAttribute="centerY" secondItem="A82-9s-68b" secondAttribute="centerY" id="kR9-XX-PNl"/>
                            <constraint firstItem="hUx-aB-tEf" firstAttribute="top" secondItem="TVU-a6-7Lh" secondAttribute="bottom" constant="20" id="sz5-Pm-Hdl"/>
                            <constraint firstItem="TVU-a6-7Lh" firstAttribute="top" secondItem="dvD-zb-hMS" secondAttribute="bottom" constant="-20" id="xvS-4X-RCg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="yVy-k0-v9c"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="oHD-gw-HgD" id="Mm9-cR-v3A"/>
                        <outlet property="textBoxOne" destination="hUx-aB-tEf" id="n3E-ci-Ikp"/>
                        <outlet property="textBoxThree" destination="FHP-Mn-0DP" id="JXf-S0-2Cz"/>
                        <outlet property="textBoxTwo" destination="md4-S8-Oec" id="j53-uq-0Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q8-oj-4jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.5" y="-1300.3521126760563"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="PIe-In-ql1">
            <objects>
                <viewController id="YHS-Ho-KwY" userLabel="Configurations" customClass="ConfigVC" customModule="MMiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lNt-eK-yue"/>
                        <viewControllerLayoutGuide type="bottom" id="OAa-Jr-Gn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9I-XL-UIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-64-r2d" userLabel="TopView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG4-u6-BOL">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.2537992295" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Epv-pX-hej"/>
                                    <constraint firstItem="VG4-u6-BOL" firstAttribute="centerX" secondItem="JaK-64-r2d" secondAttribute="centerX" id="Wgh-5S-23R"/>
                                    <constraint firstItem="VG4-u6-BOL" firstAttribute="centerY" secondItem="JaK-64-r2d" secondAttribute="centerY" constant="11.5" id="gQR-aR-hQ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JaK-64-r2d" firstAttribute="top" secondItem="lNt-eK-yue" secondAttribute="bottom" constant="-20" id="bgb-AZ-zzd"/>
                            <constraint firstItem="JaK-64-r2d" firstAttribute="leading" secondItem="X9I-XL-UIs" secondAttribute="leadingMargin" constant="-16" id="wNj-US-VJH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JaK-64-r2d" secondAttribute="trailing" constant="-16" id="xpz-sf-RYM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="rVp-bv-COD" userLabel="Settings"/>
                    <connections>
                        <outlet property="settingsLabel" destination="VG4-u6-BOL" id="Cmh-5L-grm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca0-9T-qKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.5" y="-549.29577464788736"/>
        </scene>
        <!--MainMusic-->
        <scene sceneID="Y3x-kz-s1M">
            <objects>
                <viewController title="MainMusic" id="deQ-Zf-iuo" customClass="MainMusicVC" customModule="MMiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pR-Mk-dtK"/>
                        <viewControllerLayoutGuide type="bottom" id="yYG-zK-N4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMz-Fn-bG4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIu-KV-MoU">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Artists">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7f-jY-8xm">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Albums">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-lf-ij0">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Playlists">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1o-bo-lPP" userLabel="Songs Table View">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="bRD-yh-hzK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="295" id="ynH-eD-k7R"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="0.24587367957746478" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-Im-fQr" userLabel="Bottom View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="69442C92-9917-4AC5-9149-3692100651C1" translatesAutoresizingMaskIntoConstraints="NO" id="WEe-NN-31p" userLabel="Music Album">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="eVg-OM-PaQ"/>
                                            <constraint firstAttribute="height" constant="52" id="kxS-Nf-9sk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-QU-ybc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="U7A-Gi-fGO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="eZs-Ya-TpT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-sA-5gm" userLabel="Playing Music Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BPk-4A-YeK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="ODi-34-efB"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="SHr-no-jf1" kind="popoverPresentation" popoverAnchorView="Zbf-sA-5gm" id="oKI-NK-Xhb">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoH-Ws-JXw" userLabel="Play">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="92S-C0-tUQ"/>
                                            <constraint firstAttribute="width" constant="25" id="HKU-qL-QTq"/>
                                        </constraints>
                                        <state key="normal" image="Play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRn-3N-b5d" userLabel="FastFoward">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JwU-oE-K6N"/>
                                            <constraint firstAttribute="width" constant="15" id="d6l-Vp-J5K"/>
                                        </constraints>
                                        <state key="normal" image="Pause"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.25291593309859156" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zbf-sA-5gm" firstAttribute="centerY" secondItem="bPR-Im-fQr" secondAttribute="centerY" id="CRq-fe-V22"/>
                                    <constraint firstItem="cRn-3N-b5d" firstAttribute="centerY" secondItem="bPR-Im-fQr" secondAttribute="centerY" id="F5M-hz-FIz"/>
                                    <constraint firstItem="WEe-NN-31p" firstAttribute="centerY" secondItem="bPR-Im-fQr" secondAttribute="centerY" id="Ggu-rI-t30"/>
                                    <constraint firstItem="WEe-NN-31p" firstAttribute="centerY" secondItem="oy6-QU-ybc" secondAttribute="centerY" id="LL0-mx-Dfy"/>
                                    <constraint firstAttribute="trailing" secondItem="cRn-3N-b5d" secondAttribute="trailing" constant="18" id="NHV-hn-oDS"/>
                                    <constraint firstItem="cRn-3N-b5d" firstAttribute="leading" secondItem="FoH-Ws-JXw" secondAttribute="trailing" constant="8" id="QrP-gc-FAX"/>
                                    <constraint firstItem="Zbf-sA-5gm" firstAttribute="centerX" secondItem="bPR-Im-fQr" secondAttribute="centerX" constant="-57" id="SxC-ci-d8u"/>
                                    <constraint firstItem="oy6-QU-ybc" firstAttribute="leading" secondItem="WEe-NN-31p" secondAttribute="trailing" constant="8" id="Vcg-1f-rzC"/>
                                    <constraint firstItem="FoH-Ws-JXw" firstAttribute="centerY" secondItem="cRn-3N-b5d" secondAttribute="centerY" id="ecj-XB-pNR"/>
                                    <constraint firstItem="FoH-Ws-JXw" firstAttribute="leading" secondItem="oy6-QU-ybc" secondAttribute="trailing" constant="8" id="fof-0e-A7Q"/>
                                    <constraint firstItem="WEe-NN-31p" firstAttribute="leading" secondItem="bPR-Im-fQr" secondAttribute="leading" constant="8" id="hwN-me-13Z"/>
                                    <constraint firstAttribute="height" constant="60" id="mfT-Z6-C9A"/>
                                    <constraint firstItem="Zbf-sA-5gm" firstAttribute="leading" secondItem="bPR-Im-fQr" secondAttribute="leading" id="qY8-GO-aOl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EU-cn-wHP" userLabel="TopView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musics Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-wK-7wg" userLabel="Musics Library Label">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.2537992295" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CTG-wK-7wg" firstAttribute="centerX" secondItem="1EU-cn-wHP" secondAttribute="centerX" constant="0.25" id="KZ1-uf-IMb"/>
                                    <constraint firstItem="CTG-wK-7wg" firstAttribute="centerY" secondItem="1EU-cn-wHP" secondAttribute="centerY" constant="11.5" id="Lag-XD-kQn"/>
                                    <constraint firstAttribute="height" constant="60" id="f8B-rw-wDb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPR-Im-fQr" firstAttribute="leading" secondItem="rMz-Fn-bG4" secondAttribute="leadingMargin" constant="-20" id="9Gq-yn-DaH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u7f-jY-8xm" secondAttribute="leading" constant="-8" id="BQ3-MK-9T6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aBa-lf-ij0" secondAttribute="leading" constant="-8" id="K8F-aE-fmd"/>
                            <constraint firstItem="1EU-cn-wHP" firstAttribute="top" secondItem="6pR-Mk-dtK" secondAttribute="bottom" constant="-20" id="LDi-mr-u9z"/>
                            <constraint firstItem="L1o-bo-lPP" firstAttribute="leading" secondItem="rMz-Fn-bG4" secondAttribute="leadingMargin" constant="-21" id="NCc-YC-loA"/>
                            <constraint firstItem="yYG-zK-N4s" firstAttribute="top" secondItem="L1o-bo-lPP" secondAttribute="bottom" constant="-49" id="O6L-8L-YHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L1o-bo-lPP" secondAttribute="trailing" constant="-20" id="OaR-8J-bMU"/>
                            <constraint firstItem="u7f-jY-8xm" firstAttribute="top" secondItem="FIu-KV-MoU" secondAttribute="bottom" constant="8" id="Oz8-Ul-wzE"/>
                            <constraint firstItem="1EU-cn-wHP" firstAttribute="leading" secondItem="rMz-Fn-bG4" secondAttribute="leadingMargin" constant="-16" id="T6P-e0-puR"/>
                            <constraint firstItem="yYG-zK-N4s" firstAttribute="top" secondItem="bPR-Im-fQr" secondAttribute="bottom" id="VfN-DK-E0b"/>
                            <constraint firstItem="aBa-lf-ij0" firstAttribute="top" secondItem="u7f-jY-8xm" secondAttribute="bottom" constant="8" id="jlX-8X-xkh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPR-Im-fQr" secondAttribute="trailing" constant="-20" id="kCx-4k-mYR"/>
                            <constraint firstItem="FIu-KV-MoU" firstAttribute="top" secondItem="1EU-cn-wHP" secondAttribute="bottom" constant="20" id="m6R-KA-dEa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FIu-KV-MoU" secondAttribute="leading" constant="-8" id="oxF-hR-GPp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1EU-cn-wHP" secondAttribute="trailing" constant="-16" id="tJZ-JJ-E5B"/>
                            <constraint firstItem="L1o-bo-lPP" firstAttribute="top" secondItem="aBa-lf-ij0" secondAttribute="bottom" constant="20" id="tRJ-Sa-KNL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Musics" image="Music" selectedImage="Music" id="vuH-k9-IdY" userLabel="Musics Item">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTint">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="albunsButton" destination="u7f-jY-8xm" id="rKW-uD-US2"/>
                        <outlet property="artistsButton" destination="FIu-KV-MoU" id="9Z4-Ol-jaI"/>
                        <outlet property="bottomView" destination="bPR-Im-fQr" id="I3R-TB-2ux"/>
                        <outlet property="libraryLabel" destination="CTG-wK-7wg" id="BRN-VK-Ww1"/>
                        <outlet property="playingMusicName" destination="oy6-QU-ybc" id="NqJ-Mf-RDF"/>
                        <outlet property="playlistsButton" destination="aBa-lf-ij0" id="BSY-qm-S0x"/>
                        <outlet property="tabBarItem" destination="vuH-k9-IdY" id="B5S-R1-IzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRd-8u-JPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="223.53823088455775"/>
        </scene>
        <!--MusicPlaying-->
        <scene sceneID="x3y-HK-9rE">
            <objects>
                <viewController id="SHr-no-jf1" userLabel="MusicPlaying" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbM-Ya-n99"/>
                        <viewControllerLayoutGuide type="bottom" id="0G0-el-Nir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Daz-Wn-Mc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqB-xO-O2u" userLabel="TopView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-bi-8qU">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.2537992295" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I1i-bi-8qU" firstAttribute="centerX" secondItem="CqB-xO-O2u" secondAttribute="centerX" constant="-4" id="RPf-nl-knb"/>
                                    <constraint firstItem="I1i-bi-8qU" firstAttribute="centerY" secondItem="CqB-xO-O2u" secondAttribute="centerY" constant="11.5" id="Tre-Dg-s3H"/>
                                    <constraint firstAttribute="height" constant="60" id="h2X-Ur-W1i"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-ly-eqm" userLabel="Album View">
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="AbO-85-awj"/>
                                    <constraint firstAttribute="width" constant="240" id="Yfh-DV-QbA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CqB-xO-O2u" secondAttribute="trailing" constant="-16" id="Jcn-SL-cOi"/>
                            <constraint firstItem="CqB-xO-O2u" firstAttribute="top" secondItem="JbM-Ya-n99" secondAttribute="bottom" constant="-20" id="PUX-B8-hdk"/>
                            <constraint firstItem="Ysm-ly-eqm" firstAttribute="top" secondItem="CqB-xO-O2u" secondAttribute="bottom" constant="47" id="Qq1-E9-hLC"/>
                            <constraint firstItem="CqB-xO-O2u" firstAttribute="leading" secondItem="Daz-Wn-Mc3" secondAttribute="leadingMargin" constant="-16" id="Za5-xm-ZXe"/>
                            <constraint firstItem="Ysm-ly-eqm" firstAttribute="centerX" secondItem="Daz-Wn-Mc3" secondAttribute="centerX" id="zr3-Zq-Q6l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NS-sO-bgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.875" y="222.88732394366198"/>
        </scene>
    </scenes>
    <resources>
        <image name="69442C92-9917-4AC5-9149-3692100651C1" width="1500" height="1500">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKXHsxNTAwLCAxNTAwfdIVChYYWk5TLm9iamVjdHOhF4AEgAnSFQoa
GKIbHIAFgAaACRAF0yAKISIjJFdOUy5iYXNlW05TLnJlbGF0aXZlgACACIAHXxCGZmlsZTovLy9Vc2Vy
cy9SZW5hdG8vRG93bmxvYWRzL1hjb2RlLmFwcC9Db250ZW50cy9QbHVnSW5zL0lERUludGVyZmFjZUJ1
aWxkZXJLaXQuaWRlcGx1Z2luL0NvbnRlbnRzL1Jlc291cmNlcy9JQk1pc3NpbmdJbWFnZUdseXBoLnRp
ZmbSJygpKlokY2xhc3NuYW1lWCRjbGFzc2VzVU5TVVJMoikrWE5TT2JqZWN00icoLS5XTlNBcnJheaIt
K9MwMQoyMzRXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSJyg2N1dOU0NvbG9yojYr0icoOTpX
TlNJbWFnZaI5K18QD05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVgBd
AGQAcQB4AIAAggCEAIkAiwCNAJoAnwCqAKwArgCwALUAuAC6ALwAvgDAAMcAzwDbAN0A3wDhAWoBbwF6
AYMBiQGMAZUBmgGiAaUBrAG0AcEBxgHIAcoBzwHXAdoB3wHnAeoB/AH/AgQAAAAAAAACAQAAAAAAAAA/
AAAAAAAAAAAAAAAAAAACBg
</mutableData>
        </image>
        <image name="9919" width="460" height="460"/>
        <image name="Music" width="25" height="25"/>
        <image name="Pause" width="37" height="75"/>
        <image name="Play" width="100" height="100"/>
        <image name="Video" width="25" height="25"/>
        <image name="trabalhar-na-UnB" width="315" height="315"/>
    </resources>
</document>
