<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TDw-KN-Cgf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="dFD-EG-Giu">
            <objects>
                <viewController id="FrC-lU-hzp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmJ-7L-Kog"/>
                        <viewControllerLayoutGuide type="bottom" id="5rU-L9-lZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chI-PX-cCV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9EY-7S-rwe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXA-Mu-fSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="162"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xO9-xA-bvZ">
            <objects>
                <viewController id="cTA-I3-MeQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1og-JD-uVn"/>
                        <viewControllerLayoutGuide type="bottom" id="U1L-5X-1Bn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5Z-1K-v16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ug2-uG-7tN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oht-vn-WY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-493"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tN0-NJ-t7h">
            <objects>
                <tabBarController id="TDw-KN-Cgf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ms3-kE-mMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cTA-I3-MeQ" kind="relationship" relationship="viewControllers" id="Dan-bV-mHu"/>
                        <segue destination="FrC-lU-hzp" kind="relationship" relationship="viewControllers" id="RVo-bu-jLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cao-Cy-Ef2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-166"/>
        </scene>
    </scenes>
</document>
